Repository: adylbekholmatov/next-generation-hub
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ky, ru

source: Learning center profile
ky: Окуу борборундагы профиль
ru: Профиль в учебном центре

source: Accounts
ky: Аккаунттар
ru: Аккаунты

source: Login
ky: Логин
ru: Логин

source: Password
ky: Сырсөз
ru: Пароль

source: Current password
ky: Учурдагы сырсөз
ru: Текущий пароль

source: New password
ky: Жаңы сырсөз
ru: Новый пароль

source: Repeat new password
ky: Жаңы сырсөздү кайталаңыз
ru: Повторите новый пароль

source: At least 6 characters, not too simple.
ky: Кеминде 6 белги, өтө жөнөкөй болбосун.
ru: Не меньше 6 символов, не слишком простой.

source: First name
ky: Аты
ru: Имя

source: Last name
ky: Фамилиясы
ru: Фамилия

source: Phone
ky: Телефон
ru: Телефон

source: Photo
ky: Сүрөт
ru: Фото

source: Specialization
ky: Адистиги
ru: Специализация

source: About me
ky: Өзүм жөнүндө
ru: О себе

source: Teacher
ky: Мугалим
ru: Учитель

source: Student
ky: Окуучу
ru: Студент

source: role
ky: ролу
ru: роль

source: phone
ky: телефон
ru: телефон

source: photo
ky: сүрөт
ru: фото

source: specialization
ky: адистиги
ru: специализация

source: about
ky: өзү жөнүндө
ru: о себе

source: user
ky: колдонуучу
ru: пользователь

source: users
ky: колдонуучулар
ru: пользователи

source: Administrator
ky: Администратор
ru: Администратор

source: Manager
ky: Менеджер
ru: Менеджер

source: Change password
ky: Сырсөздү өзгөртүү
ru: Сменить пароль

source: Password changed.
ky: Сырсөз өзгөртүлдү.
ru: Пароль изменён.

source: Profile saved.
ky: Профиль сакталды.
ru: Профиль сохранён.

source: Profile
ky: Профиль
ru: Профиль

source: Cabinets
ky: Кабинеттер
ru: Кабинеты

source: Text
ky: Текст
ru: Текст

source: Days of week
ky: Жума күндөрү
ru: Дни недели

source: The lesson must end after it starts.
ky: Сабак башталгандан кийин бүтүшү керек.
ru: Занятие должно заканчиваться позже, чем начинается.

source: All groups of the course
ky: Курстун бардык топтору
ru: Все группы курса

source: MP4, WebM or MOV, up to %(size)s MB.
ky: MP4, WebM же MOV, %(size)s МБ чейин.
ru: MP4, WebM или MOV, до %(size)s МБ.

source: Upload a video file or paste a YouTube link.
ky: Видеофайл жүктөңүз же YouTube шилтемесин кошуңуз.
ru: Загрузите видеофайл или вставьте ссылку на YouTube.

source: The group belongs to a different course.
ky: Бул топ башка курска тиешелүү.
ru: Эта группа относится к другому курсу.

source: Call results, agreements…
ky: Чалуунун жыйынтыгы, макулдашуулар…
ru: Итоги звонка, договорённости…

source: Latin letters, digits and . _ - only.
ky: Латын тамгалары, сандар жана . _ - гана.
ru: Только латинские буквы, цифры и . _ -

source: Leave empty to keep the current password.
ky: Сырсөздү өзгөртпөө үчүн бош калтырыңыз.
ru: Оставьте пустым, чтобы не менять пароль.

source: Leave empty to generate a password automatically.
ky: Бош калтырсаңыз, сырсөз автоматтык түрдө түзүлөт.
ru: Оставьте пустым — пароль сгенерируется автоматически.

source: Groups
ky: Топтор
ru: Группы

source: Account is active
ky: Аккаунт активдүү
ru: Аккаунт активен

source: Note
ky: Эскертме
ru: Заметка

source: About
ky: Өзү жөнүндө
ru: О себе

source: Leave empty to generate
ky: Түзүү үчүн бош калтырыңыз
ru: Оставьте пустым для генерации

source: Title
ky: Аталышы
ru: Название

source: Short description
ky: Кыскача сүрөттөмө
ru: Краткое описание

source: Full description
ky: Толук сүрөттөмө
ru: Полное описание

source: Part of the page address. Leave empty to generate from the title.
ky: Барактын дарегинин бөлүгү. Бош калтырсаңыз, аталыштан түзүлөт.
ru: Часть адреса страницы. Оставьте пустым — сформируется из названия.

source: The maximum age must not be less than the minimum.
ky: Эң жогорку жаш эң төмөнкүдөн кичине болбошу керек.
ru: Максимальный возраст не может быть меньше минимального.

source: Group
ky: Топ
ru: Группа

source: Attendance, %
ky: Катышуу, %
ru: Посещаемость, %

source: Average grade
ky: Орточо баа
ru: Средняя оценка

source: Administration
ky: Администрациялоо
ru: Администрирование

source: Dashboard
ky: Башкаруу панели
ru: Дашборд

source: Users
ky: Колдонуучулар
ru: Пользователи

source: Courses
ky: Курстар
ru: Курсы

source: Overview
ky: Сереп
ru: Обзор

source: Requests
ky: Өтүнмөлөр
ru: Заявки

source: Students
ky: Окуучулар
ru: Студенты

source: News
ky: Жаңылыктар
ru: Новости

source: Attendance journals
ky: Катышуу журналдары
ru: Журналы посещаемости

source: Learning center
ky: Окуу борбору
ru: Учебный центр

source: Management
ky: Башкаруу
ru: Управление

source: Video lessons
ky: Видеосабактар
ru: Видеоуроки

source: Mark attendance
ky: Сабакты белгилөө
ru: Отметить занятие

source: Monthly journal
ky: Айлык журнал
ru: Журнал за месяц

source: Teaching
ky: Сабак берүү
ru: Преподавание

source: Studying
ky: Окуу
ru: Учёба

source: My attendance
ky: Менин катышуум
ru: Моя посещаемость

source: Django admin
ky: Django-админка
ru: Django-админка

source: Account
ky: Аккаунт
ru: Аккаунт

source: User created. Login: %(login)s, password: %(password)s
ky: Колдонуучу түзүлдү. Логин: %(login)s, сырсөз: %(password)s
ru: Пользователь создан. Логин: %(login)s, пароль: %(password)s

source: User created.
ky: Колдонуучу түзүлдү.
ru: Пользователь создан.

source: New user
ky: Жаңы колдонуучу
ru: Новый пользователь

source: User saved.
ky: Колдонуучу сакталды.
ru: Пользователь сохранён.

source: New password for %(login)s: %(password)s
ky: %(login)s үчүн жаңы сырсөз: %(password)s
ru: Новый пароль для %(login)s: %(password)s

source: You cannot block yourself.
ky: Өзүңүздү бөгөттөй албайсыз.
ru: Нельзя заблокировать самого себя.

source: User %(name)s unblocked.
ky: %(name)s колдонуучусу бөгөттөн чыгарылды.
ru: Пользователь %(name)s разблокирован.

source: User %(name)s blocked.
ky: %(name)s колдонуучусу бөгөттөлдү.
ru: Пользователь %(name)s заблокирован.

source: Course saved.
ky: Курс сакталды.
ru: Курс сохранён.

source: New course
ky: Жаңы курс
ru: Новый курс

source: The course has groups, so it was hidden from the site instead of being deleted.
ky: Курстун топтору бар, ошондуктан ал өчүрүлгөн жок, сайттан жашырылды.
ru: У курса есть группы, поэтому он скрыт с сайта, а не удалён.

source: Course deleted.
ky: Курс өчүрүлдү.
ru: Курс удалён.

source: Status changed: %(status)s.
ky: Статус өзгөртүлдү: %(status)s.
ru: Статус изменён: %(status)s.

source: Request deleted.
ky: Өтүнмө өчүрүлдү.
ru: Заявка удалена.

source: A student account has already been created for this request.
ky: Бул өтүнмө боюнча окуучунун аккаунту мурун эле түзүлгөн.
ru: По этой заявке аккаунт студента уже создан.

source: Student created.
ky: Окуучу түзүлдү.
ru: Студент создан.

source: Student from request
ky: Өтүнмөдөн окуучу
ru: Студент из заявки

source: New student
ky: Жаңы окуучу
ru: Новый студент

source: Student saved.
ky: Окуучу сакталды.
ru: Студент сохранён.

source: Account created. Login: %(login)s, password: %(password)s — pass them to the student.
ky: Аккаунт түзүлдү. Логин: %(login)s, сырсөз: %(password)s — аларды окуучуга бериңиз.
ru: Аккаунт создан. Логин: %(login)s, пароль: %(password)s — передайте их студенту.

source: Group saved.
ky: Топ сакталды.
ru: Группа сохранена.

source: New group
ky: Жаңы топ
ru: Новая группа

source: The group has attendance records, so it was moved to the archive instead.
ky: Топто катышуу белгилери бар, ошондуктан ал архивге жылдырылды.
ru: В группе есть отметки посещаемости, поэтому она перенесена в архив.

source: Group deleted.
ky: Топ өчүрүлдү.
ru: Группа удалена.

source: News saved.
ky: Жаңылык сакталды.
ru: Новость сохранена.

source: Edit news
ky: Жаңылыкты түзөтүү
ru: Редактирование новости

source: New news item
ky: Жаңы жаңылык
ru: Новая новость

source: News deleted.
ky: Жаңылык өчүрүлдү.
ru: Новость удалена.

source: Request updated.
ky: Өтүнмө жаңыртылды.
ru: Заявка обновлена.

source: Edit lesson
ky: Сабакты түзөтүү
ru: Редактирование урока

source: New video lesson
ky: Жаңы видеосабак
ru: Новый видеоурок

source: Lesson saved.
ky: Сабак сакталды.
ru: Урок сохранён.

source: Lesson uploaded.
ky: Сабак жүктөлдү.
ru: Урок загружен.

source: Lesson deleted.
ky: Сабак өчүрүлдү.
ru: Урок удалён.

source: You cannot mark a lesson in the future.
ky: Келечектеги сабакты белгилөөгө болбойт.
ru: Нельзя отмечать занятие в будущем.

source: Journal saved: %(n)s students.
ky: Журнал сакталды: белгиленген окуучулар — %(n)s.
ru: Журнал сохранён: отмечено студентов — %(n)s.

source: Osh, Lenin street 205, 2nd floor
ky: Ош ш., Ленин көчөсү 205, 2-кабат
ru: Ош, ул. Ленина 205, 2 этаж

source: Mon–Sat, 9:00–20:00
ky: Дш–Иш, 9:00–20:00
ru: Пн–Сб, 9:00–20:00

source: Your name
ky: Атыңыз
ru: Ваше имя

source: Student's age
ky: Окуучунун жашы
ru: Возраст ученика

source: Course
ky: Курс
ru: Курс

source: Comment
ky: Комментарий
ru: Комментарий

source: Aibek Asanov
ky: Айбек Асанов
ru: Айбек Асанов

source: Questions, convenient time to call…
ky: Суроолор, чалууга ыңгайлуу убакыт…
ru: Вопросы, удобное время для звонка…

source: Not decided yet — help me choose
ky: Азырынча чечкен жокмун — тандаганга жардам бериңиз
ru: Ещё не решили — помогите выбрать

source: Enter a valid phone number, for example +996 555 123 456.
ky: Туура телефон номерин жазыңыз, мисалы +996 555 123 456.
ru: Введите корректный номер телефона, например +996 555 123 456.

source: full description (EN)
ky: толук сүрөттөмө (EN)
ru: полное описание (EN)

source: level
ky: деңгээли
ru: уровень

source: age from
ky: жашы, баштап
ru: возраст от

source: age to
ky: жашы, чейин
ru: возраст до

source: duration, months
ky: узактыгы, ай
ru: длительность, месяцев

source: lessons per week
ky: жумасына сабак
ru: занятий в неделю

source: price, KGS per month
ky: баасы, айына сом
ru: цена, сом в месяц

source: cover
ky: мукаба
ru: обложка

source: teachers
ky: мугалимдер
ru: преподаватели

source: active
ky: активдүү
ru: активен

source: order
ky: тартиби
ru: порядок

source: course
ky: курс
ru: курс

source: courses
ky: курстар
ru: курсы

source: Mon
ky: Дш
ru: Пн

source: Tue
ky: Шш
ru: Вт

source: Wed
ky: Шр
ru: Ср

source: Thu
ky: Бш
ru: Чт

source: Fri
ky: Жм
ru: Пт

source: Sat
ky: Иш
ru: Сб

source: Sun
ky: Жк
ru: Вс

source: name
ky: аталышы
ru: название

source: teacher
ky: мугалим
ru: учитель

source: students
ky: окуучулар
ru: студенты

source: Comma-separated numbers: 0 = Monday … 6 = Sunday.
ky: Үтүр менен сандар: 0 = дүйшөмбү … 6 = жекшемби.
ru: Номера через запятую: 0 = понедельник … 6 = воскресенье.

source: days of week
ky: жума күндөрү
ru: дни недели

source: start time
ky: башталыш убактысы
ru: время начала

source: end time
ky: бүтүү убактысы
ru: время окончания

source: room
ky: бөлмө
ru: кабинет

source: start date
ky: башталыш күнү
ru: дата старта

source: group
ky: топ
ru: группа

source: groups
ky: топтор
ru: группы

source: Unsupported video format. Allowed: %(formats)s.
ky: Видеонун форматы колдоого алынбайт. Уруксат берилгендер: %(formats)s.
ru: Неподдерживаемый формат видео. Разрешены: %(formats)s.

source: The video is too large. Maximum size is %(size)s MB.
ky: Видео өтө чоң. Эң чоң өлчөмү — %(size)s МБ.
ru: Видео слишком большое. Максимальный размер — %(size)s МБ.

source: This does not look like a YouTube video link.
ky: Бул YouTube видеосунун шилтемесине окшобойт.
ru: Это не похоже на ссылку на видео YouTube.

source: Leave empty to show the lesson to all groups of the course.
ky: Сабакты курстун бардык топтору көрүшү үчүн бош калтырыңыз.
ru: Оставьте пустым, чтобы урок видели все группы курса.

source: lesson number
ky: сабактын номери
ru: номер урока

source: title
ky: аталышы
ru: название

source: description
ky: сүрөттөмө
ru: описание

source: video file
ky: видеофайл
ru: видеофайл

source: YouTube link
ky: YouTube шилтемеси
ru: Ссылка на YouTube

source: materials
ky: материалдар
ru: материалы

source: published
ky: жарыяланган
ru: опубликован

source: created
ky: түзүлгөн
ru: создан

source: video lesson
ky: видеосабак
ru: видеоурок

source: video lessons
ky: видеосабактар
ru: видеоуроки

source: File
ky: Файл
ru: Файл

source: Present
ky: Келди
ru: Присутствовал

source: Late
ky: Кечикти
ru: Опоздал

source: Absent
ky: Келген жок
ru: Отсутствовал

source: Excused
ky: Себептүү
ru: Уважительная причина

source: student
ky: окуучу
ru: студент

source: date
ky: күнү
ru: дата

source: status
ky: статус
ru: статус

source: grade
ky: баа
ru: оценка

source: comment
ky: комментарий
ru: комментарий

source: marked by
ky: ким белгиледи
ru: кто отметил

source: attendance record
ky: катышуу белгиси
ru: отметка посещаемости

source: attendance
ky: катышуу
ru: посещаемость

# attendance
source: P
ky: К
ru: П

# attendance
source: L
ky: Кч
ru: О

# attendance
source: A
ky: Ж
ru: Н

# attendance
source: E
ky: С
ru: У

source: Robotics
ky: Робототехника
ru: Робототехника

source: text (RU)
ky: текст (RU)
ru: текст (RU)

source: text (KY)
ky: текст (KY)
ru: текст (KY)

source: text (EN)
ky: текст (EN)
ru: текст (EN)

source: image
ky: сүрөт
ru: изображение

source: pinned
ky: бекитилген
ru: закреплена

source: publication date
ky: жарыяланган күнү
ru: дата публикации

source: author
ky: автор
ru: автор

source: Programming: Frontend
ky: Программалоо: Frontend
ru: Программирование: Frontend

source: news item
ky: жаңылык
ru: новость

source: news
ky: жаңылыктар
ru: новости

source: Programming: Backend
ky: Программалоо: Backend
ru: Программирование: Backend

source: 3D modeling: Fusion 360
ky: 3D-моделдөө: Fusion 360
ru: 3D-моделирование: Fusion 360

source: New
ky: Жаңы
ru: Новая

source: Contacted
ky: Байланыштык
ru: Связались

source: Enrolled
ky: Жазылды
ru: Записан

source: 3D modeling: Blender
ky: 3D-моделдөө: Blender
ru: 3D-моделирование: Blender

source: Rejected
ky: Баш тартты
ru: Отказ

source: age
ky: жашы
ru: возраст

source: message
ky: билдирүү
ru: сообщение

source: manager note
ky: менеджердин эскертмеси
ru: заметка менеджера

source: handled by
ky: ким иштетти
ru: кто обработал

source: student account
ky: окуучунун аккаунту
ru: аккаунт студента

source: received
ky: келген
ru: получена

source: enrollment request
ky: окууга өтүнмө
ru: заявка на обучение

source: enrollment requests
ky: окууга өтүнмөлөр
ru: заявки на обучение

source: Arduino, sensors, motors and real robots you build with your own hands.
ky: Arduino, датчиктер, моторлор жана өз колуң менен чогулткан чыныгы роботтор.
ru: Arduino, датчики, моторы и настоящие роботы, собранные своими руками.

source: HTML, CSS and JavaScript: interfaces that people love to use.
ky: HTML, CSS жана JavaScript: колдонууга жагымдуу интерфейстер.
ru: HTML, CSS и JavaScript: интерфейсы, которыми приятно пользоваться.

source: Python, Django, databases and APIs — the engine of every service.
ky: Python, Django, маалымат базалары жана API — ар бир кызматтын кыймылдаткычы.
ru: Python, Django, базы данных и API — двигатель любого сервиса.

source: Engineering 3D design, drawings and models ready for 3D printing.
ky: Инженердик 3D-долбоорлоо, чиймелер жана 3D-басууга даяр моделдер.
ru: Инженерное 3D-проектирование, чертежи и модели для 3D-печати.

source: Modeling, materials, light and animation for games and film.
ky: Оюндар жана кино үчүн моделдөө, материалдар, жарык жана анимация.
ru: Моделирование, материалы, свет и анимация для игр и кино.

source: Beginner
ky: Баштапкы
ru: Начальный

source: Intermediate
ky: Орто
ru: Средний

source: Advanced
ky: Жогорку
ru: Продвинутый

source: direction
ky: багыт
ru: направление

source: slug
ky: дарек (slug)
ru: адрес (slug)

source: title (RU)
ky: аталышы (RU)
ru: название (RU)

source: title (KY)
ky: аталышы (KY)
ru: название (KY)

source: title (EN)
ky: аталышы (EN)
ru: название (EN)

source: short description (RU)
ky: кыскача сүрөттөмө (RU)
ru: краткое описание (RU)

source: short description (KY)
ky: кыскача сүрөттөмө (KY)
ru: краткое описание (KY)

source: short description (EN)
ky: кыскача сүрөттөмө (EN)
ru: краткое описание (EN)

source: full description (RU)
ky: толук сүрөттөмө (RU)
ru: полное описание (RU)

source: full description (KY)
ky: толук сүрөттөмө (KY)
ru: полное описание (KY)

source: Access denied
ky: Кирүүгө тыюу салынган
ru: Доступ запрещён

source: Log in
ky: Кирүү
ru: Войти

source: My cabinet
ky: Менин кабинетим
ru: Мой кабинет

source: This section is not available for your role. If you think this is a mistake, contact the administrator.
ky: Бул бөлүм сиздин ролуңуз үчүн жеткиликсиз. Ката деп ойлосоңуз, администраторго кайрылыңыз.
ru: Этот раздел недоступен для вашей роли. Если вы считаете, что это ошибка, обратитесь к администратору.

source: To the home page
ky: Башкы бетке
ru: На главную

source: Page not found
ky: Барак табылган жок
ru: Страница не найдена

source: The page may have been moved or deleted. Try starting from the home page.
ky: Барак жылдырылган же өчүрүлгөн болушу мүмкүн. Башкы беттен баштап көрүңүз.
ru: Возможно, страница была перемещена или удалена. Попробуйте начать с главной.

source: Demo accounts
ky: Демо-аккаунттар
ru: Демо-аккаунты

source: One cabinet for the whole learning process
ky: Бүт окуу процесси үчүн бир кабинет
ru: Один кабинет для всего учебного процесса

source: To the website
ky: Сайтка
ru: На сайт

source: Use the login and password issued by the learning center.
ky: Окуу борбору берген логин менен сырсөздү колдонуңуз.
ru: Используйте логин и пароль, выданные учебным центром.

source: Video lessons, attendance journal, groups and requests — everything in one place for students, teachers and managers.
ky: Видеосабактар, катышуу журналы, топтор жана өтүнмөлөр — окуучулар, мугалимдер жана менеджерлер үчүн баары бир жерде.
ru: Видеоуроки, журнал посещаемости, группы и заявки — всё в одном месте для студентов, учителей и менеджеров.

source: after
ky: кийин
ru: после

source: After changing the password you will stay logged in on this device.
ky: Сырсөздү өзгөрткөндөн кийин бул түзмөктө системада каласыз.
ru: После смены пароля вы останетесь в системе на этом устройстве.

source: Last login
ky: Акыркы кирүү
ru: Последний вход

source: Registered
ky: Катталган
ru: Зарегистрирован

source: Save
ky: Сактоо
ru: Сохранить

source: Your personal data and photo.
ky: Жеке маалыматтарыңыз жана сүрөтүңүз.
ru: Ваши личные данные и фото.

source: About us
ky: Биз жөнүндө
ru: О нас

source: All rights reserved.
ky: Бардык укуктар корголгон.
ru: Все права защищены.

source: Cabinet
ky: Кабинет
ru: Кабинет

source: Center
ky: Борбор
ru: Центр

source: Close menu
ky: Менюну жабуу
ru: Закрыть меню

source: Contacts
ky: Байланыш
ru: Контакты

source: Directions
ky: Багыттар
ru: Направления

source: Enroll
ky: Жазылуу
ru: Записаться

source: Enroll in a course
ky: Курска жазылуу
ru: Записаться на курс

source: Go to cabinet
ky: Кабинетке өтүү
ru: Перейти в кабинет

source: Home
ky: Башкы бет
ru: Главная

source: Learning center in Osh: robotics, programming and 3D modeling for kids and teens.
ky: Оштогу окуу борбору: балдар жана өспүрүмдөр үчүн робототехника, программалоо жана 3D-моделдөө.
ru: Учебный центр в Оше: робототехника, программирование и 3D-моделирование для детей и подростков.

source: Main menu
ky: Башкы меню
ru: Главное меню

source: Menu
ky: Меню
ru: Меню

source: Next-Generation-Hub — robotics, programming and 3D modeling courses
ky: Next-Generation-Hub — робототехника, программалоо жана 3D-моделдөө курстары
ru: Next-Generation-Hub — курсы робототехники, программирования и 3D-моделирования

source: Open menu
ky: Менюну ачуу
ru: Открыть меню

source: Skip to content
ky: Мазмунга өтүү
ru: Перейти к содержимому

source: We teach kids to create technology.
ky: Балдарды технология жаратууга үйрөтөбүз.
ru: Учим детей создавать технологии.

source: Open on the website
ky: Сайтта ачуу
ru: Открыть на сайте

source: Parameters
ky: Параметрлер
ru: Параметры

source: Russian text is required. If there is no translation, the Russian version is shown.
ky: Орусча текст милдеттүү. Котормосу жок болсо, орусча нускасы көрсөтүлөт.
ru: Русский текст обязателен. Если перевода нет, показывается русская версия.

source: Save course
ky: Курсту сактоо
ru: Сохранить курс

source: Teachers
ky: Мугалимдер
ru: Преподаватели

source: Texts
ky: Тексттер
ru: Тексты

source: Actions
ky: Аракеттер
ru: Действия

source: Courses shown on the website. The order sets the position in the list.
ky: Сайтта көрсөтүлгөн курстар. Тартиби тизмедеги ордун аныктайт.
ru: Курсы, которые показываются на сайте. Порядок задаёт позицию в списке.

source: Delete
ky: Өчүрүү
ru: Удалить

source: Delete this course? If it has groups, it will be hidden instead.
ky: Курсту өчүрөсүзбү? Топтору болсо, ал жашырылат.
ru: Удалить курс? Если у него есть группы, он будет скрыт.

source: Direction
ky: Багыт
ru: Направление

source: Edit
ky: Түзөтүү
ru: Изменить

source: Hidden
ky: Жашырылган
ru: Скрыт

source: KGS
ky: сом
ru: сом

source: Lessons
ky: Сабактар
ru: Уроки

source: No courses yet
ky: Азырынча курстар жок
ru: Курсов пока нет

source: On the website
ky: Сайтта
ru: На сайте

source: Price
ky: Баасы
ru: Цена

source: Status
ky: Статус
ru: Статус

source: 8 weeks
ky: 8 жума
ru: 8 недель

source: All
ky: Баары
ru: Все

source: Attendance by group
ky: Топтор боюнча катышуу
ru: Посещаемость по группам

source: Average attendance
ky: Орточо катышуу
ru: Средняя посещаемость

source: Journals
ky: Журналдар
ru: Журналы

source: Key indicators of the learning center.
ky: Окуу борборунун негизги көрсөткүчтөрү.
ru: Ключевые показатели учебного центра.

source: Latest requests
ky: Акыркы өтүнмөлөр
ru: Последние заявки

source: Latest video lessons
ky: Акыркы видеосабактар
ru: Последние видеоуроки

source: New requests
ky: Жаңы өтүнмөлөр
ru: Новые заявки

source: No data yet
ky: Азырынча маалымат жок
ru: Данных пока нет

source: No lessons yet
ky: Азырынча сабактар жок
ru: Уроков пока нет

source: No requests yet
ky: Азырынча өтүнмөлөр жок
ru: Заявок пока нет

source: Requests by week
ky: Жумалар боюнча өтүнмөлөр
ru: Заявки по неделям

source: Share of attended lessons over the last 30 days across all groups.
ky: Акыркы 30 күндө бардык топтор боюнча катышылган сабактардын үлүшү.
ru: Доля посещённых занятий за последние 30 дней по всем группам.

source: Students by direction
ky: Багыттар боюнча окуучулар
ru: Студенты по направлениям

source: active accounts
ky: активдүү аккаунттар
ru: активные аккаунты

source: in the team
ky: командада
ru: в команде

source: last 30 days
ky: акыркы 30 күн
ru: последние 30 дней

source: on the website
ky: сайтта
ru: на сайте

source: total
ky: бардыгы
ru: всего

source: waiting for a call
ky: чалууну күтүүдө
ru: ждут звонка

source: A blocked user cannot log in, but all their data is kept.
ky: Бөгөттөлгөн колдонуучу кире албайт, бирок анын бардык маалыматтары сакталат.
ru: Заблокированный пользователь не сможет войти, но все его данные сохранятся.

source: Block
ky: Бөгөттөө
ru: Заблокировать

source: Block this user? They will not be able to log in.
ky: Колдонуучуну бөгөттөйсүзбү? Ал системага кире албай калат.
ru: Заблокировать пользователя? Он не сможет войти.

source: Create user
ky: Колдонуучу түзүү
ru: Создать пользователя

source: Enter a new password or leave the field empty — a random one will be generated and shown once.
ky: Жаңы сырсөз жазыңыз же талааны бош калтырыңыз — кокустук сырсөз түзүлүп, бир жолу көрсөтүлөт.
ru: Введите новый пароль или оставьте поле пустым — будет создан случайный пароль, он покажется один раз.

source: Reset password
ky: Сырсөздү жаңыртуу
ru: Сброс пароля

source: Set password
ky: Сырсөз коюу
ru: Установить пароль

source: The user is blocked.
ky: Колдонуучу бөгөттөлгөн.
ru: Пользователь заблокирован.

source: Unblock
ky: Бөгөттөн чыгаруу
ru: Разблокировать

source: Access
ky: Кирүү укугу
ru: Доступ

source: Active
ky: Активдүү
ru: Активен

source: All accounts: roles, access and passwords.
ky: Бардык аккаунттар: ролдор, кирүү укугу жана сырсөздөр.
ru: Все аккаунты: роли, доступ и пароли.

source: Apply
ky: Колдонуу
ru: Применить

source: Blocked
ky: Бөгөттөлгөн
ru: Заблокирован
